import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            int n=sc.nextInt();//books
            int m=sc.nextInt();//students
            int []pages=new int [n];
            int sum=0;
            for(int j=0;j<pages.length;j++)
            {
                pages[j]=sc.nextInt();
                sum=sum+pages[j];
            }
            int low=0;
            int ans=0;
            int high=sum;
            while(low<=high)
            {
                int mid=low+(high-low)/2;
                if(check(mid,pages,m))
                {
                    ans=mid;
                    high=mid-1;
                }
                else
                {
                    low=mid+1;
                }
            }
            System.out.println(ans);
        }
    }
        public static boolean check(int mid,int []A,int students)
        {
            int student=1;
            int readpage=0;
            int i=0;
            while(i<A.length)
            {
                if(readpage+A[i]<=mid)
                {
                    readpage+=A[i];
                    i++;
                }
                else
                {
                    student++;
                    readpage=0;
                }
                if(student>students)
                {
                    return false;
                }
            }
                    return true;
    }
}
