import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<A.length;i++)
        {
            A[i]=sc.nextInt();
        }
        int temp=A[A.length-1];
        System.out.print(A[A.length-1]+" ");
        for(int j=A.length-2;j>=0;j--)
        {
            if(A[j]>temp)
            {
                System.out.print(A[j]+" ");
                temp=A[j];
                
            }
        }
    }
}
