import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        Stack<Integer>st=new Stack<>();
        boolean flag=false;
        for(int i=0;i<A.length;i++)
        {
            flag=false;
            while(!st.isEmpty() && A[st.peek()]>0 &&  A[i]<0)
            {
                if(A[st.peek()]<Math.abs(A[i]))
                {
                    st.pop();
                }
                else if(A[st.peek()]>Math.abs(A[i]))
                {
                    flag=true;
                    break;
                }
                else
                {
                    st.pop();
                    flag=true;
                    break;
                }
            }
            if(flag==false)
            {
                st.push(i);
            }
            
        }
        ArrayList<Integer>res=new ArrayList<>();
        for(int i=st.size()-1;i>=0;i--)
        {
            res.add(A[st.pop()]);
        }
        Collections.reverse(res);
        System.out.println(res);
    }
}
