import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int count=n;
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<A.length;i++)
        {
            if(!st.isEmpty() && A[i]-A[st.peek()]==-1)
            {
                count+=st.size();
            }
            st.push(i);
        }
        System.out.println(count);
    }
}
